/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif,'Dancing Script', cursive, "Bree Serif", serif, "Miniver", cursive, "Noto Serif", serif;
}
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.clear-chip {
    color: white;
    cursor: pointer;
}
  
.carousel-item {
    text-align: center;
}
  
.bvnb-section {
    padding-bottom: 1rem;
}

  
.blog-card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 100%;
    max-width: 900px;
    margin: auto;
}
.blog-card i{
    color: #e31818;
    cursor: pointer;
}
  
  .avatar {
    object-fit: cover;
  }
  .expanded-content {
    border-top: 1px solid var(--surface-border);
    padding-top: 1rem;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


/* Body*/

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

 /* About Css*/
 .bvnb-section {
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    min-height: 95vh;
    background-color: #f6ecd8;
    flex-direction: column;
    gap:50px;
   
}

.sec-head1{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 0px;
}
.sec-head1 h2{
    font-size: 2rem;
    font-family: "Noto Serif", serif;
    color: #504d4d;
}
.sec1-icon{
    list-style: none;
    color: #e31818;
}
.sec1-icon i{
    animation: bounce 1.5s infinite;
}
.carousel-image{
    height: 200px;
    width: 200px;
    padding: 20px;

}
.carousel{ 
    width: 80%;
   
    align-items: center;
}
.carousel-item{
    height: 350px;
    width: 280px;
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    gap:5px
}
.name-card{
    font-size: 1.3rem;
    font-family: "Noto Serif", serif;
}
.card-cs{
    padding-left: 40px;
  
}

.number-like{
    display: flex;
    gap: 10px;
}
.number-like li{
    list-style: none;
    color: #e31818;
    animation: blink 1s infinite;

    
}
.btn-car{
    border-color: transparent;
    background-color: #865edd;
    border-radius: 25px;
    height: 50px;
    width: 150px;
    color: #fff;
    cursor: pointer;
}
.btn-car:hover{
    opacity: 0.8;
}
.btn-bot{
    border-color: transparent;
    background-color: transparent;
    animation: blink 1s infinite;
    animation: bounce 1.5s infinite;
    cursor: pointer;
}

.blogs {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; 
}
  .blog-card {
    flex: 1 1 calc(33.333% - 16px); 
    box-sizing: border-box;  
  }
 
  @media (max-width: 768px) {
    .blog-card {
      flex: 1 1 calc(50% - 16px);  
    }
  }
  
  @media (max-width: 480px) {
    .blog-card {
      flex: 1 1 100%; 
    }
  }
  .blog-card .flex {
    display: flex;
  }
  
  .blog-card .flex.align-items-center {
    align-items: center;
  }
  
  .blog-card .flex.gap-3 {
    gap: 8px;
  }
  
  .blog-card .flex.align-items-center.gap-3 {
    justify-content: space-between; 
  }
  
  .blog-card .blog-info {
    flex-grow: 1;
  }
  
  .blog-card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: auto;
  }
  
  .card-footer .left-section {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .card-footer .right-section {
    margin-left: auto; 
  }
  

/* Sec 2*/
#blogs {
    scroll-margin-top: 80px;
}
.sec-2{
    display: flex;
    padding: 0 20px;
    min-height: 170vh;
    background-color: #287ac7;
    flex-direction: column;
    gap:50px;
}
.header-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}
.search{
    margin-top: 30px;
    align-items: center;
    justify-content: center;

}
.search-bar {
    position: relative;
    width: 100%;
    min-width: 450px;
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 20px;
    background-color: #f8f9fa; 
    padding: 5px 10px; 
    transition: border-color 0.3s ease;
}
.search-bar input[type="text"] {
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 8px 0;
    font-size: 1rem;
    color: #514b4b; 
}

.search-bar input[type="text"]::placeholder {
    color: #aaa;
}
.search-bar:hover {
    border-color: #865edd; 
}
.top-sec2 {
    margin: 0;
    text-align: center;
}

.chip-head {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.blogs {
    margin-top: 30px;
}

/* Footer*/
.footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #333; 
    color: #fff;
    padding: 2rem;
}

.footer-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-family: 'Great Vibes', cursive;
}

.footer-content p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.footer-content li {
    list-style: none;
    margin: 0.5rem 0;
}

.footer-content li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.footer-content li a:hover {
    color: #007bff; /* Màu khi hover */
}

.icon,
.icon2 {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
.icon2 a{
    color: #4e1cb9;
}

.icon a {
    color: #fff;
    text-decoration: none;
}

.icon a:hover {
    color: #865edd; /* Màu khi hover cho biểu tượng */
}



.footer-content li a{
    text-decoration: none;
    cursor: pointer;
    margin-left: 30px;
}
.footer-content li a:hover{
    color: #504d4d;
}

@media screen and (max-width:1064px) {
    .Mid-top {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: #fff;
        transition: left 0.2s ease;
    }
    .Mid-top.open {
        left: 0;
    }

    .Mid-top ul{
        display: block;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        background-color: rgba(255, 255, 255,255);
    }
    .Mid-top button{
        border: none;
        background-color: transparent;
        height: 50px;
        width: 50px;
        border-radius: 10px;
    }

    .Mid-top button:hover{
        background-color: #c4b0ef;
        color: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        
    }
    .Mid-top .left-arrow{
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        border-color: #865edd;
        cursor: pointer;
    }

    .Mid-top ul li{
        flex-direction: column;
    }

    .Mid-top li a {
        color:#865edd ;
        font-size: 15px;
        display: block;
        margin-top: 15px;  
    }
    .Left-top{
        display: flex;
        gap:15px;
        align-items: center;
    }
    .Left-top .tab-bar{
        display: block;
        cursor:pointer;
    }
    .Left-top button{
        border: none;
        background-color: transparent;
        height: 50px;
        width: 50px;
    }
    .Left-top button:hover{
        background-color: #865edd;
        border-radius: 10px;
        color: #fff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
}